# Database
POSTGRES_PASSWORD=pgpwd
POSTGRES_USER=pgus
POSTGRES_DB=pgdb
# POSTGRES_INITDB_ARGS=pginitargs
# POSTGRES_INITDB_WALDIR=pginitwaldir
# POSTGRES_HOST_AUTH_METHOD=pghostauthmethod
PGDATA=/var/lib/postgresql/data/pgdata

# Rails app
RAILS_ENV=production
RAILS_MASTER_KEY=something
POSTGRES_HOST=pghost
